PORT=4000
MONGO_URI=mongodb+srv://rafal-zdeb:Q6dngLogGkQVxk6x@merndb.mrqrbcb.mongodb.net/?retryWrites=true&w=majority&ssl=true

//mongodb://rafal-zdeb:Q6dngLogGkQVxk6x@ac-iaowppk-shard-00-00.mrqrbcb.mongodb.net:27017,ac-iaowppk-shard-00-01.mrqrbcb.mongodb.net:27017,ac-iaowppk-shard-00-02.mrqrbcb.mongodb.net:27017/?ssl=true&replicaSet=atlas-mp5o4u-shard-0&authSource=admin&retryWrites=true&w=majority

//mongodb+srv://rafal-zdeb:Q6dngLogGkQVxk6x@merndb.mrqrbcb.mongodb.net/?retryWrites=true&w=majority



//mongodb
//user:rafal-zdeb
//pass:Q6dngLogGkQVxk6x